<!DOCTYPE html>
<html>
  <head>
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="icon" href="./resources/images/ic-logo.png">
  </head>

  <body>
<!-- Header section -->
    <div class="header-upper">
      <div class="header-mobile">
        <img id="logo" src="./resources/images/ic-logo.svg" alt="Colmar Academy Logo">
        <a href="#"><img src="./resources/images/ic-on-campus.svg" alt="Student bench"></a>
        <a href="#"><img src="./resources/images/ic-online.svg" alt="Desktop computer"></a>
        <a href="#"><img src="./resources/images/ic-login.svg" alt="Log in"></a>
      </div>

      <div class="header-upper-logo">
        <img id="logo" src="./resources/images/ic-logo.svg" alt="Colmar Academy Logo">
        <span id="colmar">COLMAR</span>
        <span id="academy">ACADEMY</span>
      </div>

      <div class="header-upper-navigation">
        <nav>
            <a href="#"><span>On campus</span><img src="./resources/images/ic-on-campus.svg" alt="Student bench"></a>
            <a href="#"><span>Online</span><img src="./resources/images/ic-online.svg" alt="Desktop computer"></a>
            <a href="#"><span>For companies</span></a>
            <a href="#"><span>Sign in</span><img src="./resources/images/ic-login.svg" alt="Log in"></a><i class="fa fa-user-circle fa-lg"></i>
        </nav>
      </div>

    </div>

<!-- Jumbotron section -->
    <div class="jumbotron">
      <div class="jumbotron-image">
        <!--
        <img id="jumbotron-img" src="./resources/images/banner.jpg" alt="People reading books">
        -->
      </div>
      <div class="jumbotron-text">
        <div class="jumbotron-text-container">
          <h1>Learn something new everyday</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div id="start-button">
            <a href="#">Start here</a>
          </div>
        </div>
      </div>
    </div>

<!-- Articles section -->

    <div class="articles">

      <div class="articles-main">
        <img id="main-img" src="./resources/images/information-main.jpg" alt="Keep practicing">
        <div class="articles-main-text">
          <h2>It doesn't hurt to keep practicing</h2>
          <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta blandit tempor. Etiam consequat turpis vitae dictum maximus. Fusce lacinia nibh augue. Morbi interdum risus vulputate blandit vestibulum. Nunc nec vulputate."</span>
          <h6>Emanuel, Sr Strategist at Hiring.com</h6>
        </div>
      </div>

      <div class="articles-menu">
        <div class="articles-menu-1">
          <div class="articles-menu-1-img">
            <img id="menu-1" src="./resources/images/information-orientation.jpg" alt="Orientation date">
            <img class="img-mobile" src="./resources/images/information-orientation-mobile.jpg" alt="Orientation date">
          </div>
          <div class="articles-menu-1-text">
            <h3>Orientation date</h3>
            <span>Tue 10/11 &amp; Wed 10/12: 8am-3pm</span>
            <br><a href="#">Read more</a>
          </div>
        </div>

        <div class="articles-menu-2">
          <div class="articles-menu-2-img">
            <img id="menu-2" src="./resources/images/information-campus.jpg" alt="Our campus">
            <img class="img-mobile" src="./resources/images/information-campus-mobile.jpg" alt="Our campus">
          </div>
          <div class="articles-menu-2-text">
            <h3>Our campus</h3>
            <span>Find which campus is close by you</span>
            <br><a href="#">Read more</a>
          </div>

        </div>
        <div class="articles-menu-3">
          <div class="articles-menu-3-img">
            <img id="menu-3" src="./resources/images/information-guest-lecture.jpg" alt="Keynote speaker Oliver Sack">
            <img class="img-mobile" src="./resources/images/information-guest-lecture-mobile.jpg" alt="Keynote speaker Oliver Sack">
          </div>
          <div class="articles-menu-3-text">
            <h3>Our guest lecture</h3>
            <span>Join a keynote with Oliver Sack about music in medical treatment</span>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>

    </div>

<!-- Courses section -->
    <div class="courses">
      <div class="courses-container">
        <div class="title">
          <h2>Start learning</h2>
        </div>

        <div class="courses-box">
          <div class="courses-img">
            <img src="./resources/images/course-software.jpg" alt="Software engineering">
          </div>
          <div class="courses-text">
            <h3>Software engineering</h3>
            <span>COURSES</span><br>
            <span>Web Development, Mobile Development, iOT, APIs</span>
          </div>
        </div>
        <div class="courses-box">
          <div class="courses-img">
            <img src="./resources/images/course-computer-art.jpg" alt="Computer art">
          </div>
          <div class="courses-text">
            <h3>Computer art</h3>
            <span>COURSES</span><br>
            <span>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</span>
          </div>
        </div>
        <div class="courses-box">
          <div class="courses-img">
            <img src="./resources/images/course-design.jpg" alt="Design">
          </div>
          <div class="courses-text">
            <h3>Design</h3>
            <span>COURSES</span><br>
            <span>User Experience Design, User Research, Visual Design</span>
          </div>
        </div>
        <div class="courses-box">
          <div class="courses-img">
            <img src="./resources/images/course-data.jpg" alt="Data">
          </div>
          <div class="courses-text">
            <h3>Data</h3>
            <span>COURSES</span><br>
            <span>Data Science, Big Data, SQL, Data Visualization</span>
          </div>
        </div>
        <div class="courses-box">
          <div class="courses-img">
            <img src="./resources/images/course-business.jpg" alt="Business">
          </div>
          <div class="courses-text">
            <h3>Business</h3>
            <span>COURSES</span><br>
            <span>Product Development, Business Development, Startup</span>
          </div>
        </div>
        <div class="courses-box">
          <div class="courses-img">
            <img src="./resources/images/course-marketing.jpg" alt="Marketing">
          </div>
          <div class="courses-text">
            <h3>Marketing</h3>
            <span>COURSES</span><br>
            <span>Analytics, Content Marketing, Mobile Marketing</span>
          </div>
        </div>
      </div>
    </div>

<!-- Thesis section -->
    <div class="thesis">
      <div class="title">
        <h2>Thesis exhibit</h2>
      </div>

      <div class="thesis-video">
        <video id="thesis-video-vid" src="./resources/videos/thesis.mp4" autoplay poster="posterimage.jpg">
        </video>
        <div class="thesis-video-text">
          <h3>Reimagine urban</h3>
          <span>"Curabitur eget consectetur elit. Vestibulum ultrices pharetra cursus. Suspendisse feugiat purus sapien, in aliquet ante eleifend et. Fusce mattis sem vitae felis malesuada, ut finibus mauris porta. Donec lacinia dui sit."</span>
        </div>
      </div>

      <div class="thesis-menu">

        <div class="thesis-menu-1">
          <div class="thesis-menu-1-img">
            <img src="./resources/images/thesis-fisma.jpg" alt="Fisma">
          </div>
          <div class="thesis-menu-1-text">
            <h3>Fisma: Design and Prototype</h3>
            <span>Designer showcase of new prototype product</span>
          </div>
        </div>

        <div class="thesis-menu-2">
          <div class="thesis-menu-2-img">
            <img src="./resources/images/thesis-now-and-then.jpg" alt="Now and then">
          </div>
          <div class="thesis-menu-2-text">
            <h3>Now and then</h3>
            <span>Research study about New York</span>
          </div>
        </div>

      </div>
    </div>

<!-- Footer section -->
    <footer>
      <div class="footer-copyright">
        <span>&copy; 2016 Colmar Academy. All rights reserved.</span>
      </div>
      <div class="footer-links">
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
      </div>
    </footer>

  </body>

</html>
