html {
  font-size: 16px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  color: rgb(74,74,74);
  margin: 0;
}

body {
  width: 100%;
  margin: 0;
}

div {
  border: 1px dotted red;
}

/* Header section */

.header-mobile {
  display: none;
}

.header-upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  width: 100%;
  position: fixed;
  z-index: 50;
  background-color: rgba(255, 225, 128,0.95);
}

.header-upper-logo {
  display: flex;
  align-items: center;
  line-height: 2rem;
}

.header-upper-navigation {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

nav {
  display: flex;
  align-items: center;
}

nav img {
  padding: 0;
  display: none;
}

span {
  line-height: 1.5;
}

.header-upper-navigation a {
  padding: 0 0.3rem;
  font-size: 0.875rem;
  text-decoration: none;
  color: black;
}

#logo {
  margin-left: 1.5rem;
}

#colmar {
  font-weight: 500;
  font-family: "Ubuntu";
  font-size: 1.5rem;
  color: rgb(0,0,0);
}

#academy {
  font-weight: 300;
  font-family: "Ubuntu";
  font-size: 1.5rem;
  color: rgb(0,0,0);
}

/* Jumbotron section */

.jumbotron {
  background-color: rgba(255, 225, 128,0.5);
  padding: 6rem 0 2rem 1.5rem;
  display: flex;
  width: 100%;
}

.jumbotron-image {
  width: 60%;
  display: flex;
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 35rem;
}

#jumbotron-img {
  margin: 2rem 1.5rem;
  width: auto;
}

.jumbotron-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1.5rem;
  width: 40%;
}

.jumbotron-text-container {
  width: 80%;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  padding-bottom: 1rem;
}

p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 2rem;
}

#start-button {
  background-color: rgb(108, 197, 255);
  padding: 0.5rem 0;
  text-align: center;
  max-width: 100%;
}

#start-button a {
color: rgb(255,255,255);
text-decoration: none;
font-weight: bold;
font-size: 1.2rem;
}

/* Articles section */

.articles {
  display: flex;
  width: 100%;
}

.articles-main {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.articles-main-text {
  margin-left: 1.5rem;
  padding-bottom: 2rem;
  width: 90%;
}

.articles-menu {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid rgba(255, 225, 128,0.6);

}

#main-img {
  max-width: 100%;
  height: auto;
  margin: 2rem 1.5rem 0 1.5rem;
}

h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

h6 {
  margin-top: 2rem;
  font-size: 0.75rem;
}

#menu-1,
#menu-2,
#menu-3 {
  height: auto;
  width: 100%;
}

img.img-mobile {
  display: none;
}

.articles-menu-1,
.articles-menu-2,
.articles-menu-3 {
  display: flex;
  height: auto;
  padding: 1rem 1rem;
}

.articles-menu-3 {
  background-color: rgba(255, 225, 128,0.45);
}

.articles-menu-2 {
  border-top: 3px double rgba(255, 225, 128,0.6);
}

.articles-menu-1-img,
.articles-menu-2-img,
.articles-menu-3-img {
  width: 35%;
}

.articles-menu-1-text,
.articles-menu-2-text,
.articles-menu-3-text {
  width: 65%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 1rem;
}

h3 {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.3;
}

.articles-menu span,
.courses span {
  margin-top: 0.5rem;
}

.articles-menu a {
  text-decoration: none;
  color: rgb(74,144,226);
  margin-top: 0.5rem
}

.articles-main span {
  margin-top: -0.5rem;
}

/* Courses section */

.courses {
  background-color: rgba(255, 225, 128,0.5);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.courses-container {
  padding: 2rem 4.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.title {
  width: 100%;
  text-align: center;
}

.courses-box {
  width: 30%;
  padding: 1rem 1rem 1.5rem 1rem;
  height: auto;
}

.courses img {
  max-width: 100%;
  height: auto;
}

.courses-text {
  background-color: white;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
}

.courses-img {
  display: flex;
}

/* Thesis section */

.thesis {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.thesis-video {
  width: 55%; /* FIXME:  */
  margin: 0 1.5rem 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
}

#thesis-video-vid {
  max-width: 100%;
}

.thesis-video-text {
  padding: 1.5rem 1.5rem 2rem 0;
}

.thesis h3 {
  margin-bottom: 0.5rem;
}

.thesis-menu {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.thesis-menu-1,
.thesis-menu-2 {
  display: flex;
  align-items: center;
}

.thesis-menu-1 {
  background-color: rgba(255, 225, 128,0.5);
}

.thesis-menu-1-img,
.thesis-menu-2-img {
  width: 35%;
  padding: 1rem 1rem;
}

.thesis img {
  max-width: 100%;
}

.thesis-menu-1-text,
.thesis-menu-2-text {
  width: 55%; /* FIXME:  */
}

/* Footer section */
footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem 3rem 1.5rem;
  border-top: 1px solid rgba(255, 225, 128,1);
  background-color: rgba(255, 225, 128,0.2);
}

footer a,
footer span {
  text-decoration: none;
  color: rgb(74,74,74);
  font-size: 0.75rem;
  padding-right: 0.5rem;
}

/* ----- RESPONSIVE DESIGN FOR MOBILE DEVICES ----- */

@media only screen and (max-width: 480px) {

  html {
    padding: 0;
  }

/* Header */
  .header-upper-logo,
  .header-upper-navigation {
    display: none;
  }

  .header-mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 1.5rem;
    align-items: center;
  }

  #logo {
    margin:0;
  }

/* Jumbotron */
  .jumbotron,
  .jumbotron-image,
  .jumbotron-text {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  .jumbotron-text-container {
    width: 90%;
    margin: 0 1.5rem;
  }

  .jumbotron-text {
    margin: 2rem 0;
    padding: 0;
  }

  #jumbotron-img {
    width: 100%;
    margin: 0;
  }

/* Articles */
  .articles-main {
    display: none;
  }

  .articles-menu {
    width: 100%;
  }

  .articles-menu-1,
  .articles-menu-2,
  .articles-menu-3 {
    flex-direction: column;
    flex-wrap: wrap;
  }

  #menu-1,
  #menu-2,
  #menu-3 {
    display: none;
  }

  img.img-mobile {
    display: flex;
    max-width: 100%;
    height: auto;
  }

  .articles {
    margin-bottom: 1.5rem;
  }

  .articles-menu-1-img,
  .articles-menu-1-text,
  .articles-menu-2-img,
  .articles-menu-2-text,
  .articles-menu-3-img,
  .articles-menu-3-text {
    width: 100%;
  }

  .articles-menu-1-text,
  .articles-menu-2-text,
  .articles-menu-3-text {
    margin-top: 1rem;
  }

/* Courses */
  h2 {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .courses-img,
  .courses-text span {
    display: none;
  }

  .courses-text {
    padding: 1rem 0 1.5rem 1rem;
  }

  .courses-box {
    width: 100%;
    padding: 0;
    margin-bottom: 0.5rem;
  }

  .courses-container {
    padding: 0 0.5rem 1rem 0.5rem;
  }

/* Thesis */
  .thesis-menu {
    display: none;
  }

  .thesis-video {
    width: 100%;
    margin: 0 0 1.5rem 0;
  }

  .thesis-video-text {
    display: none;
  }

  .thesis-video-vid {
    width: 100%;
  }

/* Footer */
  .footer-links {
    display: none;
  }

  footer {
    display: flex;
    padding: 1rem 1rem;
    border-top: 1px solid rgba(255, 225, 128,1);
    background-color: rgba(255, 225, 128,0.2);
  }

}
